{"flutter":{"platforms":{"android":{"default":{"projectId":"workhouse-d6807","appId":"1:347992388458:android:79bfeb4579ebfbd283ab13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workhouse-d6807","configurations":{"android":"1:347992388458:android:79bfeb4579ebfbd283ab13","ios":"1:347992388458:ios:9905d857ffc4a66583ab13"}}}}}}